{
  "name": "@stealthscale/component-layout",
  "version": "0.0.0",
  "description": "Arranges what is already there: the boxes, the stacks, the rules between them and the surfaces they sit on.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/platform.git",
    "directory": "components/layout"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "vp pack src/index.ts"
  },
  "devDependencies": {
    "@ark-ui/react": "catalog:",
    "@chakra-ui/react": "catalog:",
    "@emotion/react": "catalog:",
    "@stealthscale/foundation-specimen": "workspace:^",
    "@types/react": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:"
  },
  "peerDependencies": {
    "@ark-ui/react": "catalog:",
    "@chakra-ui/react": "catalog:",
    "@emotion/react": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:"
  }
}
