{
  "name": "@stealthscale/component-collections",
  "version": "0.0.0",
  "description": "Draws many of a thing: the lists, tables and grids that render a set of records.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealth-scale/platform.git",
    "directory": "components/collections"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "stealth-source": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "scripts": {
    "build": "vp pack src/index.ts"
  },
  "devDependencies": {
    "@chakra-ui/react": "catalog:",
    "@emotion/react": "catalog:",
    "@stealthscale/foundation-specimen": "workspace:^",
    "@types/react": "catalog:",
    "react": "catalog:"
  },
  "peerDependencies": {
    "@chakra-ui/react": "catalog:",
    "@emotion/react": "catalog:",
    "@stealthscale/foundation-specimen": "workspace:^",
    "react": "catalog:"
  }
}
